#!/bin/bash

## Copyright (C) 2026 - 2026 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## AI-Assisted

## Shared functions for the github-org-* tools (clone/fork/push). Pure
## bash + curl + jq, no proprietary dependencies. Source via:
##   source /usr/libexec/developer-meta-files/github-org-lib.bsh

## THREAT MODEL
## Every byte returned by the GitHub REST API is treated as untrusted.
## Two boundaries enforce that:
##   1) Identifier sinks (URL paths, file paths, git args): validate
##      via ghorg_validate_name (strict ASCII allowlist) or a numeric
##      regex with length cap. See GHORG_MAX_ID_LEN.
##   2) Display sinks (terminal): sanitize via ghorg_safe_print
##      (sanitize-string from helper-scripts: strips ANSI, control
##      chars, HTML; truncates).
## Resource caps below bound the local damage a hostile or misbehaving
## server can cause through pagination, redirect chains, oversized
## bodies, or oversized "numeric" ids.
## Clone-time: github-org-clone sets GIT_LFS_SKIP_SMUDGE=1 and
## protocol.file.allow=never / protocol.ext.allow=never on `git clone`
## to block LFS smudge-fetch and the file:// / ext:: helper protocols.

## API base URL. Override to point at a captured-replay server.
[[ -v GHORG_API ]] || GHORG_API='https://api.github.com'

## Per documented GitHub limits.
GHORG_MAX_REPO_NAME_LEN=100
GHORG_MAX_USER_LOGIN_LEN=39

## Truncation cap for any other API-derived string at display time.
GHORG_MAX_DISPLAY_LEN=256

## Backoff doubles per attempt: 30s, 60s, 120s, 240s ... clamped at
## GHORG_MAX_BACKOFF_SECONDS.
[[ -v GHORG_MAX_RETRIES ]] || GHORG_MAX_RETRIES='3'

## Refuse a single sleep longer than this (Retry-After /
## X-RateLimit-Reset on a quiet hour boundary can suggest hours).
[[ -v GHORG_MAX_BACKOFF_SECONDS ]] || GHORG_MAX_BACKOFF_SECONDS='3600'

## Pagination cap. A server returning 100 results per page forever
## would otherwise loop ghorg_list_repos until OOM.
[[ -v GHORG_MAX_PAGES ]] || GHORG_MAX_PAGES='100'

## Redirect-chain cap. Curl already strips Authorization on cross-host
## redirect; this caps request-URL exfil through a redirect chain.
[[ -v GHORG_MAX_REDIRS ]] || GHORG_MAX_REDIRS='5'

## Cap on the byte length of a numeric id extracted from a body before
## interpolation into a URL path. ^[0-9]+$ alone would accept arbitrary
## length.
GHORG_MAX_ID_LEN=20

## Cache <owner> -> "User"|"Organization".
declare -g -A ghorg_account_type_cache=()

## Cached login of the token-owner.
ghorg_authenticated_user_cached=''

## ============================================================================

## Resolves a GitHub token from ${GITHUB_TOKEN} or, failing that, from
## ~/.config/github-token. The file must be a regular file (not a
## symlink), permissions 600 or 400, and contain a single token line.
## Symlinks are refused outright because a stat-then-read sequence
## would dereference, letting an attacker substitute the file between
## the perm check and the read; refusing symlinks closes that gap and
## prevents pointing the loader at /etc/passwd or another user's
## secrets directory.
##
## Echoes the token to stdout. Token never appears in stderr or in
## bash xtrace output: `local -; set +x` saves the caller's shell
## options on entry and bash automatically restores them on every exit
## path (return, errexit, fall-through), so an enclosing `set -x`
## cannot leak the secret regardless of how this function exits.
ghorg_token() {
  local token_file mode
  local -

  set +x
  if [ -n "${GITHUB_TOKEN:-}" ]; then
    printf '%s' "${GITHUB_TOKEN}"
    return 0
  fi
  token_file="${GHORG_TOKEN_FILE:-${XDG_CONFIG_HOME:-${HOME}/.config}/github-token}"
  if [ -L "${token_file}" ]; then
    printf '%s\n' \
      "error: '${token_file}' is a symlink; refusing to read token through it" >&2
    return 1
  fi
  if [ ! -e "${token_file}" ]; then
    printf '%s\n' \
      "error: no GitHub token. Set GITHUB_TOKEN or write one line to '${token_file}' (chmod 600)." >&2
    return 1
  fi
  if [ ! -f "${token_file}" ]; then
    printf '%s\n' "error: '${token_file}' is not a regular file" >&2
    return 1
  fi
  if [ ! -r "${token_file}" ]; then
    printf '%s\n' "error: '${token_file}' is not readable" >&2
    return 1
  fi
  mode="$(stat -c '%a' -- "${token_file}" 2>/dev/null \
    || stat -f '%Lp' -- "${token_file}" 2>/dev/null \
    || printf '%s' '600')"
  if [ "${mode}" != '600' ] && [ "${mode}" != '400' ]; then
    printf '%s\n' "error: '${token_file}' permissions are '${mode}', expected 600 or 400" >&2
    return 1
  fi
  head --lines=1 -- "${token_file}" | tr -d '\r\n'
}

## Verifies curl, jq, and sanitize-string are present. sanitize-string
## comes from helper-scripts and is what makes the display-sink
## boundary safe.
ghorg_require_deps() {
  local cmd

  for cmd in curl jq sanitize-string; do
    if ! command -v "${cmd}" >/dev/null 2>&1; then
      printf '%s\n' "error: required command not found: '${cmd}'" >&2
      return 1
    fi
  done
}

## Display-sink helper: passes an untrusted string through
## sanitize-string. Args: $1 = max length (integer or "nolimit"),
## $2 = string.
ghorg_safe_print() {
  local max s

  max="${1:-${GHORG_MAX_DISPLAY_LEN}}"
  s="${2:-}"

  sanitize-string -- "${max}" "${s}"
}

## Strict allowlist validation for any identifier supplied by the
## GitHub API (repo name, user login, org login).
## Rules:
##   - non-empty
##   - length within kind-specific cap
##   - bytes match ^[A-Za-z0-9._-]+$
##   - does not start with `-`
##   - does not contain embedded `..`
##   - is not equal to `.`, `..`, or `.git`
##
## Leading-dot names other than the three reserved ones are accepted -
## .github and .gitignore are legitimate repos.
##
## Args: $1 = name, $2 = kind ("repo" or "user")
## Return: 0 = valid, non-zero = invalid (error logged)
ghorg_validate_name() {
  local name kind max_len safe_name

  name="$1"
  kind="${2:-repo}"

  case "${kind}" in
    repo)
      max_len="${GHORG_MAX_REPO_NAME_LEN}"
      ;;
    user)
      max_len="${GHORG_MAX_USER_LOGIN_LEN}"
      ;;
    *)
      max_len="${GHORG_MAX_REPO_NAME_LEN}"
      ;;
  esac

  if [ -z "${name}" ]; then
    printf '%s\n' "reject: empty '${kind}' name" >&2
    return 1
  fi
  safe_name="$(ghorg_safe_print "${max_len}" "${name}")"
  if [ "${#name}" -gt "${max_len}" ]; then
    printf '%s\n' "reject: '${kind}' name exceeds '${max_len}' chars: '${safe_name}'" >&2
    return 1
  fi
  if ! [[ "${name}" =~ ^[A-Za-z0-9._-]+$ ]]; then
    printf '%s\n' "reject: '${kind}' name has disallowed chars: '${safe_name}'" >&2
    return 1
  fi
  case "${name}" in
    '.'|'..'|'.git')
      printf '%s\n' "reject: reserved '${kind}' name: '${safe_name}'" >&2
      return 1
      ;;
    '-'*)
      printf '%s\n' \
        "reject: '${kind}' name starts with dash (arg injection): '${safe_name}'" >&2
      return 1
      ;;
    *'..'*)
      printf '%s\n' "reject: '${kind}' name contains \"..\": '${safe_name}'" >&2
      return 1
      ;;
  esac
  return 0
}

## Returns a backoff duration in seconds for a given retry attempt
## (0-indexed). 30s, 60s, 120s, 240s ... bounded by
## GHORG_MAX_BACKOFF_SECONDS. Used as the floor when no Retry-After or
## X-RateLimit-Reset header is parseable from a 429 / 403-rate-limit
## response.
ghorg_compute_backoff_seconds() {
  local attempt seconds

  attempt="${1:-0}"
  seconds=$(( 30 * (1 << attempt) ))

  if [ "${seconds}" -gt "${GHORG_MAX_BACKOFF_SECONDS}" ]; then
    seconds="${GHORG_MAX_BACKOFF_SECONDS}"
  fi
  printf '%s' "${seconds}"
}

## Parse Retry-After or X-RateLimit-Reset out of a header dump file.
## Echoes the resulting wait, in seconds, on stdout. Echoes empty
## string if neither header is present or parseable. Retry-After is
## absolute seconds; X-RateLimit-Reset is a unix timestamp from which
## we subtract 'now' to derive the wait.
##
## Uses grep --ignore-case + sed for case-insensitive parsing - awk's IGNORECASE
## is a gawk extension that mawk (the default in many Debian-based
## CI images) does not honor.
ghorg_parse_rate_limit_wait() {
  local hdr_file retry_after reset now wait

  hdr_file="$1"

  [ -r "${hdr_file}" ] || return 0

  ## Trailing `|| true` keeps a missing header (grep exit 1) from
  ## propagating through pipefail + inherit_errexit when callers run
  ## under strict shell options.
  retry_after="$(grep --ignore-case -- '^retry-after:' "${hdr_file}" 2>/dev/null \
    | head --lines=1 \
    | sed -- 's/^[^:]*:[[:space:]]*//' \
    | tr -d -- '[:cntrl:]' || true)"
  if [[ "${retry_after}" =~ ^[0-9]+$ ]]; then
    printf '%s' "${retry_after}"
    return 0
  fi
  reset="$(grep --ignore-case -- '^x-ratelimit-reset:' "${hdr_file}" 2>/dev/null \
    | head --lines=1 \
    | sed -- 's/^[^:]*:[[:space:]]*//' \
    | tr -d -- '[:cntrl:]' || true)"
  if [[ "${reset}" =~ ^[0-9]+$ ]]; then
    now="$(date -u +%s)"
    wait=$(( reset - now + 5 ))   ## small buffer so we don't wake too early
    if [ "${wait}" -gt 0 ]; then
      printf '%s' "${wait}"
      return 0
    fi
  fi
}

## Mock-mode dispatcher. When GHORG_MOCK=1, requests are served from
## fixture files in ${GHORG_MOCK_DIR} rather than the network. This lets
## CI exercise the entire tool surface (arg parsing -> body-build ->
## API call -> response handling) without real GitHub access. Each
## fixture filename encodes the method and path:
##
##   GET /orgs/Kicksecure/repos          -> GET_orgs_Kicksecure_repos
##   POST /orgs/Whonix/forks             -> POST_orgs_Whonix_forks
##   PATCH /repos/X/Y                    -> PATCH_repos_X_Y
##
## Slashes in the path become underscores. Query strings are stripped
## (path-prefix match only). The fixture content is emitted verbatim;
## it must end with a HTTP_STATUS:NNN line so the existing body+status
## helpers parse it correctly.
##
## A missing fixture maps to "HTTP 404 mock not configured" so the
## tests fail loudly rather than appearing to succeed against unset
## state.
ghorg_mock_dispatch() {
  local method path key clean_path fixture

  method="$1"
  path="$2"
  clean_path="${path%%\?*}"        ## strip ?query=...
  key="${method}${clean_path//\//_}"
  fixture="${GHORG_MOCK_DIR}/${key}"

  if [ -r "${fixture}" ]; then
    cat -- "${fixture}"
    return 0
  fi
  ## Exception to the project-wide "printf '%s\n' ..." rule: emitting a
  ## JSON literal full of double-quotes reads cleaner with %s placeholders
  ## than with backslash-escaped quotes inside a double-quoted string.
  printf '{"mock":"missing","method":"%s","path":"%s","key":"%s"}\n' \
    "${method}" "${clean_path}" "${key}"
  printf '%s\n' 'HTTP_STATUS:599'
}

## Authenticated GitHub REST call with retry on transient failures.
## Always prints the response body on stdout, then a final line
## HTTP_STATUS:NNN so callers can branch on status without parsing
## headers.
##
## Retry policy: on HTTP 429 (Too Many Requests), HTTP 403 with body
## containing "rate limit", or HTTP 5xx, sleep using Retry-After /
## X-RateLimit-Reset (or exponential backoff if neither is present),
## then retry up to GHORG_MAX_RETRIES times. After the cap, return
## the last response so the caller can act on it.
##
## Mock mode: if GHORG_MOCK=1 and GHORG_MOCK_DIR is set, the call is
## served from a local fixture file instead of the network (see
## ghorg_mock_dispatch).
##
## Hardening (real-network mode):
## - Authorization header fed via curl --config from stdin so the
##   token never appears in argv (no `ps aux` leak).
## - --proto / --proto-redir pinned to https.
## - --connect-timeout / --max-time bound network waits.
## - --max-filesize caps response body to 10 MB.
##
## Args: METHOD PATH [BODY_JSON]
##
## Auth: token from env or token file. Without a token, the request
## goes anonymously (works for public reads at GitHub's 60/hr rate
## limit per IP).

ghorg_api_cleanup_hdr_file() {
  safe-rm --force -- "${hdr_file}"
}

ghorg_api() {
  ## Suspend xtrace so the token cannot be leaked via an enclosing
  ## `set -x`. `local -; set +x` restores caller's options on exit.
  local method path body token hdr_file
  local attempt max status result wait body_text attempt_next
  local -a args
  local -

  method="$1"
  path="$2"
  body="${3:-}"

  set +x

  ## Mock mode short-circuits everything else. No retry needed: a test
  ## fixture either exists or it does not.
  if [ "${GHORG_MOCK:-0}" = '1' ]; then
    ghorg_mock_dispatch "${method}" "${path}"
    return 0
  fi

  token="$(ghorg_token 2>/dev/null)" || token=''
  hdr_file="$(mktemp)"
  trap ghorg_api_cleanup_hdr_file RETURN

  args=(
    --silent
    --show-error
    --location
    --max-redirs "${GHORG_MAX_REDIRS}"
    --proto '=https'
    --proto-redir '=https'
    --connect-timeout 30
    --max-time 120
    --max-filesize 10485760
    --request "${method}"
    --header 'Accept: application/vnd.github+json'
    --header 'X-GitHub-Api-Version: 2022-11-28'
    --dump-header "${hdr_file}"
    --write-out '\nHTTP_STATUS:%{http_code}'
  )
  if [ -n "${body}" ]; then
    args+=( --header 'Content-Type: application/json' --data "${body}" )
  fi

  attempt=0
  max="${GHORG_MAX_RETRIES:-3}"

  while true ; do
    true > "${hdr_file}"
    if [ -n "${token}" ]; then
      result="$(printf '%s\n' "header = \"Authorization: Bearer ${token}\"" \
        | curl "${args[@]}" --config - "${GHORG_API}${path}" || true)"
    else
      result="$(curl "${args[@]}" "${GHORG_API}${path}" || true)"
    fi
    status="$(printf '%s\n' "${result}" | tail --lines=1 | sed -- 's/^HTTP_STATUS://')"

    ## Decide whether this status warrants a retry.
    case "${status}" in
      429)
        true "INFO: ghorg_api: HTTP 429 (Too Many Requests) - will retry"
        ;;
      403)
        ## 403 covers both rate-limit-exceeded (retry) and real
        ## permission errors (don't retry). Distinguish by body.
        body_text="$(printf '%s\n' "${result}" | sed -- '${d}')"
        if printf '%s' "${body_text}" | grep --quiet --ignore-case -- 'rate limit\|secondary rate'; then
          true "INFO: ghorg_api: HTTP 403 rate-limit body - will retry"
        else
          break
        fi
        ;;
      500|502|503|504)
        true "INFO: ghorg_api: HTTP ${status} (transient server error) - will retry"
        ;;
      *)
        break
        ;;
    esac

    if [ "${attempt}" -ge "${max}" ]; then
      printf '%s\n' \
        "warn: ghorg_api: gave up after '${max}' retries on HTTP '${status}' for '${method}' '${path}'" >&2
      break
    fi

    wait="$(ghorg_parse_rate_limit_wait "${hdr_file}")"
    if [ -z "${wait}" ]; then
      wait="$(ghorg_compute_backoff_seconds "${attempt}")"
    fi
    if [ "${wait}" -gt "${GHORG_MAX_BACKOFF_SECONDS}" ]; then
      printf '%s\n' \
        "warn: ghorg_api: server requested '${wait}'s wait, exceeds GHORG_MAX_BACKOFF_SECONDS='${GHORG_MAX_BACKOFF_SECONDS}'; aborting retry" >&2
      break
    fi
    attempt_next=$(( attempt + 1 ))
    printf '%s\n' \
      "info: ghorg_api: HTTP '${status}' for '${method}' '${path}'; sleeping '${wait}'s before retry '${attempt_next}'/'${max}'" >&2
    sleep -- "${wait}"
    attempt=$(( attempt + 1 ))
  done

  printf '%s\n' "${result}"
}

ghorg_status_of() { printf '%s\n' "$1" | tail --lines=1 | sed -- 's/^HTTP_STATUS://'; }
ghorg_body_of()   { printf '%s\n' "$1" | sed -- '${d}'; }

## Probes whether $1 is a User or an Organization on GitHub. Result is
## cached in ghorg_account_type_cache (declared at top of file) so
## repeated lookups don't burn API quota. Echoes "User" or
## "Organization" on success; non-zero exit on lookup failure.
ghorg_account_type() {
  local owner result status body type safe_owner safe_type

  owner="$1"

  ## Validate caller-supplied owner before placing it into a URL path
  ## or cache key. Owner may have come from a CLI argument, but it
  ## still flows into URLs, so we treat it like any other name.
  ghorg_validate_name "${owner}" user || return 1
  if [ -n "${ghorg_account_type_cache[${owner}]:-}" ]; then
    printf '%s' "${ghorg_account_type_cache[${owner}]}"
    return 0
  fi
  result="$(ghorg_api GET "/users/${owner}")" || return 1
  status="$(ghorg_status_of "${result}")"
  body="$(ghorg_body_of "${result}")"
  safe_owner="$(ghorg_safe_print "${GHORG_MAX_USER_LOGIN_LEN}" "${owner}")"
  if [ "${status}" != '200' ]; then
    printf '%s\n' "error: account type lookup for '${safe_owner}': HTTP '${status}'" >&2
    return 1
  fi
  type="$(printf '%s' "${body}" | jq -r -- '.type')"
  ## Strict allowlist - even though we control the case below, an
  ## unexpected value should trip a clear rejection rather than reach
  ## any downstream comparison.
  case "${type}" in
    User|Organization) ;;
    *)
      safe_type="$(ghorg_safe_print 32 "${type}")"
      printf '%s\n' "error: unexpected account type for '${safe_owner}': '${safe_type}'" >&2
      return 1
      ;;
  esac
  ghorg_account_type_cache[${owner}]="${type}"
  printf '%s' "${type}"
}

## Lists repos belonging to an owner with optional filters. The
## endpoint is selected based on account type (User vs Organization);
## the wrong one returns 404. Pagination is exhaustive.
##
## Args (all required, but may be empty strings to skip):
##   $1 owner
##   $2 include_private  (1 = include, 0 = exclude)
##   $3 include_archived (1 = include, 0 = exclude)
##   $4 include_forks    (1 = include, 0 = exclude)
##
## Output: one repo name per line, one stream of JSON objects in
## newline-delimited form is *not* used - keeping it to names only
## makes downstream `comm` / `grep` trivial.
ghorg_list_repos() {
  local owner inc_private inc_archived inc_forks
  local account_type api_base auth_user jq_filter
  local page result body status count name safe_owner names_text
  local -a jq_clauses

  owner="$1"
  inc_private="$2"
  inc_archived="$3"
  inc_forks="$4"
  safe_owner="$(ghorg_safe_print "${GHORG_MAX_USER_LOGIN_LEN}" "${owner}")"
  account_type="$(ghorg_account_type "${owner}")" || return 1

  case "${account_type}" in
    Organization)
      api_base="/orgs/${owner}/repos?per_page=100&type=all"
      ;;
    User)
      ## /users/{u}/repos returns ONLY public repos. To enumerate
      ## private repos owned by a user, the GitHub API requires
      ## /user/repos (the authenticated user's repos), which only
      ## works if the listed owner equals the authenticated user.
      ## Refuse rather than silently miss private forks - that would
      ## break fork idempotence (existing private forks would re-look
      ## missing and be retried).
      if [ "${inc_private}" = '1' ]; then
        auth_user="$(ghorg_authenticated_user)" || return 1
        if [ "${owner}" != "${auth_user}" ]; then
          printf '%s\n' \
            "error: cannot list private repos of user '${owner}'; auth token belongs to '${auth_user}'" >&2
          return 1
        fi
        api_base="/user/repos?per_page=100&affiliation=owner"
      else
        api_base="/users/${owner}/repos?per_page=100"
      fi
      ;;
  esac

  ## jq filter assembled from flags. Each clause adds a constraint
  ## only when the flag says "exclude that category".
  jq_clauses=( '.[]' )
  if [ "${inc_private}" != '1' ]; then
    jq_clauses+=( 'select(.private == false)' )
  fi
  if [ "${inc_archived}" != '1' ]; then
    jq_clauses+=( 'select(.archived == false)' )
  fi
  if [ "${inc_forks}" != '1' ]; then
    jq_clauses+=( 'select(.fork == false)' )
  fi
  jq_clauses+=( '.name' )
  jq_filter="$(IFS='|'; printf '%s' "${jq_clauses[*]}")"
  ## Replace pipes with " | " for jq syntax.
  jq_filter="${jq_filter//|/ | }"

  page=1
  while true ; do
    if [ "${page}" -gt "${GHORG_MAX_PAGES}" ]; then
      ## Hostile / misbehaving API returning 100 results forever would
      ## otherwise keep this loop alive indefinitely. Stop and warn so
      ## the operator can investigate rather than silently truncating.
      printf '%s\n' \
        "warn: ghorg_list_repos: hit pagination cap GHORG_MAX_PAGES='${GHORG_MAX_PAGES}' for '${safe_owner}'; possible runaway pager" >&2
      break
    fi
    result="$(ghorg_api GET "${api_base}&page=${page}")" || return 1
    status="$(ghorg_status_of "${result}")"
    body="$(ghorg_body_of "${result}")"
    if [ "${status}" != '200' ]; then
      printf '%s\n' "error: list repos for '${safe_owner}': HTTP '${status}'" >&2
      return 1
    fi
    count="$(printf '%s' "${body}" | jq -- 'length')"
    [ "${count}" = '0' ] && break

    ## Capture into a string then iterate; "while ... < <(jq)" would
    ## hide a jq failure from errexit + pipefail and silently treat
    ## the page as empty.
    names_text="$(printf '%s' "${body}" | jq -r -- "${jq_filter}")"

    while IFS= read -r name; do
      [ -z "${name}" ] && continue
      if ghorg_validate_name "${name}" repo; then
        printf '%s\n' "${name}"
      fi
    done <<< "${names_text}"

    [ "${count}" -lt 100 ] && break
    page=$(( page + 1 ))
  done
}

## Applies an include/exclude regex pair to a stream of repo names on
## stdin. Order: include first, then exclude. Empty pattern = no
## filter on that side.
##
## Args: $1 = include regex (POSIX ERE) or '', $2 = exclude regex or ''
ghorg_filter_names() {
  local include_re exclude_re

  include_re="$1"
  exclude_re="$2"

  if [ -n "${include_re}" ]; then
    grep --extended-regexp -- "${include_re}" || true
  else
    cat
  fi | {
    if [ -n "${exclude_re}" ]; then
      grep --invert-match -E -- "${exclude_re}" || true
    else
      cat
    fi
  }
}

## Probes whether a named repo exists at an owner. Distinguishes
## "definitively absent" (HTTP 404) from "lookup failed for some other
## reason" (auth error, rate limit, network) so callers can handle
## the latter as a hard error rather than misreport "missing".
##
## Return codes:
##   0 - repo exists (HTTP 200)
##   1 - repo definitively does not exist (HTTP 404)
##   2 - lookup failed for any other reason (HTTP non-200/404, network)
ghorg_repo_lookup() {
  local owner repo result status safe_owner safe_repo

  owner="$1"
  repo="$2"

  ghorg_validate_name "${owner}" user || return 2
  ghorg_validate_name "${repo}" repo || return 2

  result="$(ghorg_api GET "/repos/${owner}/${repo}")" || return 2
  status="$(ghorg_status_of "${result}")"

  case "${status}" in
    200)
      return 0
      ;;
    404)
      return 1
      ;;
    *)
      safe_owner="$(ghorg_safe_print "${GHORG_MAX_USER_LOGIN_LEN}" "${owner}")"
      safe_repo="$(ghorg_safe_print "${GHORG_MAX_REPO_NAME_LEN}" "${repo}")"
      printf '%s\n' "error: repo lookup '${safe_owner}/${safe_repo}': HTTP '${status}'" >&2
      return 2
      ;;
  esac
}

## Returns the parent.full_name of a repo (e.g. "Whonix/derivative-maker"
## for a fork of that repo), or empty string if the repo is not a fork.
## Used to detect cross-source name collisions: if assisted-by-ai
## already has a `foo` that's a fork of Whonix/foo, attempting to
## "mirror" Kicksecure/foo through the same name would silently
## conflate two distinct upstreams.
##
## Args: $1 = owner, $2 = repo
## Stdout: parent full_name, or empty string if not-a-fork or lookup
##         indecisive (errors are logged via ghorg_safe_print).
ghorg_repo_parent() {
  local owner repo result status body parent p_owner p_repo
  local safe_owner safe_repo

  owner="$1"
  repo="$2"

  ghorg_validate_name "${owner}" user || return 1
  ghorg_validate_name "${repo}" repo || return 1

  result="$(ghorg_api GET "/repos/${owner}/${repo}")" || return 1
  status="$(ghorg_status_of "${result}")"

  if [ "${status}" != '200' ]; then
    safe_owner="$(ghorg_safe_print "${GHORG_MAX_USER_LOGIN_LEN}" "${owner}")"
    safe_repo="$(ghorg_safe_print "${GHORG_MAX_REPO_NAME_LEN}" "${repo}")"
    printf '%s\n' "warn: parent lookup for '${safe_owner}/${safe_repo}': HTTP '${status}'" >&2
    return 1
  fi
  body="$(ghorg_body_of "${result}")"
  parent="$(printf '%s' "${body}" | jq -r -- '.parent.full_name // empty')"
  ## .full_name is "owner/repo"; both halves must validate cleanly.
  ## Splitting in bash to avoid trusting the API-supplied "/".
  if [ -n "${parent}" ]; then
    p_owner="${parent%%/*}"
    p_repo="${parent#*/}"
    if ! ghorg_validate_name "${p_owner}" user || \
       ! ghorg_validate_name "${p_repo}" repo; then
      ## Treat unvalidated parent as "unknown" rather than passing
      ## untrusted bytes through.
      return 1
    fi
  fi
  printf '%s' "${parent}"
}

## Returns the login of the user whose token is being used. Cached
## across calls in ghorg_authenticated_user_cached (declared at top
## of file). Required before any operation whose semantics depend on
## the authenticated user matching a target user (forks into a User
## account, listing /user/repos for private repos, etc.).
ghorg_authenticated_user() {
  local result status body login

  if [ -n "${ghorg_authenticated_user_cached}" ]; then
    printf '%s' "${ghorg_authenticated_user_cached}"
    return 0
  fi

  result="$(ghorg_api GET "/user")" || return 1
  status="$(ghorg_status_of "${result}")"
  if [ "${status}" != '200' ]; then
    printf '%s\n' "error: cannot read authenticated user: HTTP '${status}'" >&2
    return 1
  fi
  body="$(ghorg_body_of "${result}")"
  login="$(printf '%s' "${body}" | jq -r -- '.login')"
  if [ -z "${login}" ] || [ "${login}" = 'null' ]; then
    printf '%s\n' 'error: authenticated user response missing .login' >&2
    return 1
  fi
  ## Validate before caching - the login flows into equality checks
  ## that gate fork creation, so a hostile API returning weird bytes
  ## here must not be allowed to bypass those checks via comparison
  ## quirks.
  ghorg_validate_name "${login}" user || return 1
  ghorg_authenticated_user_cached="${login}"
  printf '%s' "${login}"
}
